<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLD|Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <h1 class="heading"> DIGITAL LOGIC DESIGN </h1>
    </header>
    
    <nav>
        <a href="dld.html" class="home" target="_blank" >Home</a>
        <a href="outline1.html" class="outline" target="_blank">Outline</a>
        <a href="theory1.html" class="theory" target="_blank">Theory</a>
        <a href="#" class="imp" target="_blank">Labs</a>
        <a href="book1.html" class="Books" target="_blank">Books</a>
    </nav>
    <div class="head">
    <section>
        <h2><span>ABOUT COURSE</span></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/O0gtKDu_cJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid"></iframe>
   
       
    </section>
    <section>
     
        <h2><span>COURSE OUTCOME</span></h2>
        <div class="outcome">
        <p>"One of the main goals of this course is to teach students the fundamental concepts in classical digital design and to demonstrate clearly the way in which digital circuits are designed and analyzed today. The purpose is to make students familiar with modern hierarchy of digital hardware and enlighten them the state-of-the-art computer hardware design methodologies. Moreover, the contents of the course provide students the basic idea of how to design and simulate logic circuits."</p>
        </div>
        </div>
 
    </section>

    <footer>
        <a href="#" class="FAQ" >FAQ</a>
        <a href="#" class="contactus">Contact Us </a>
        <a href="#" class="terms">Terms of Use</a>
        <a href="#" class="privacy">Privacy Policy</a>
        <a href="#" class="refund">Refund Policy</a>
        <a href="#" class="copy">&copy; 2020 | EMF</a>
    </footer>
</body>
</html>